%--ex_narx.m---
clear
close all
% generate the train data and test data
% load('/Users/Jun/Downloads/EHH/data/narx1-auto.mat');
nu=1;ny=1;  % is fixed for each nonlinear system

na=0;
nb=3;
% umin=-1; umax=1;
% ymin=-1.5; ymax=1.5;
dbstop if error

for T_gen=1:100
    tic
    
    [phi, yphi, u_v, y_test,umin, umax, ymin, ymax]=data_generation_narx2(na,nb);
    
    dim = size(phi,2);
    dim_y = size(yphi,1);
    Ntrain=length(yphi);
    Ntest=length(y_test);


        yahh(:,T_gen) = sys_simulation_ehh(na, nb, u_v, y_test, umin, umax, ymin, ymax, B, stem_B, weights);
        err_test(T_gen) = sqrt(norm( yahh(:,TT) - y_test )^2 / Ntest);%norm( y_test - mean( y_test ) )^2;%sqrt(/Ntest);%
        std_test(T_gen) = std( yahh(:,TT) - y_test);
end

